<html>
<head>
<style>
// Band Test Sites
color: black;
 font-size: 56px;
 font-family: DM Sans;
 font-weight: 400;
 word-wrap: break-word
---
// Site for us to keep sheet music, still under development
color: black;
 font-size: 15px;
 font-family: DM Sans;
 font-weight: 400;
 word-wrap: break-word
---
// ABBA
color: black;
 font-size: 42px;
 font-family: DM Sans;
 font-weight: 400;
 word-wrap: break-word
---
// SOS<br/>
color: black;
 font-size: 15px;
 font-family: DM Sans;
 font-weight: 400;
 word-wrap: break-word
---
// Guitar Chords
color: #535353;
 font-size: 15px;
 font-family: DM Sans;
 font-weight: 400;
 word-wrap: break-word
</style>
</head>
<body>
<div style="width: 100%; height: 100%; position: relative; background: white; border-radius: 40px; overflow: hidden">
    <div style="width: 1880px; height: 800px; left: 20px; top: 319px; position: absolute; background: #E0E0E0; border-radius: 20px"></div>
    <div style="width: 1850px; height: 123px; left: 35px; top: 333px; position: absolute; background: #A0A0A0; border-radius: 10px"></div>
    <div style="width: 1880px; height: 280px; left: 20px; top: 20px; position: absolute; background: linear-gradient(0deg, #D9D9D9 0%, #BBBBBB 0%, #737373 100%); border-radius: 20px"></div>
    <div style="width: 1189px; height: 117px; left: 365px; top: 82px; position: absolute; text-align: center; color: black; font-size: 56px; font-family: DM Sans; font-weight: 400; word-wrap: break-word">Band Test Site</div>
    <div style="width: 385px; height: 41px; left: 767px; top: 174px; position: absolute; text-align: center; color: black; font-size: 15px; font-family: DM Sans; font-weight: 400; word-wrap: break-word">Site for us to keep sheet music, still under development</div>
    <div style="width: 1850px; height: 349px; left: 35px; top: 442px; position: absolute; background: #F6F6F6; border-top-left-radius: 10px; border-top-right-radius: 10px"></div>
    <div style="width: 135px; height: 60px; left: 38px; top: 364px; position: absolute; text-align: center; color: black; font-size: 42px; font-family: DM Sans; font-weight: 400; word-wrap: break-word">ABBA</div>
    <img style="width: 50px; height: 50px; left: 53px; top: 456px; position: absolute" src="https://via.placeholder.com/50x50" />
    <div style="width: 655px; height: 47px; left: 122px; top: 466px; position: absolute"><span style="color: black; font-size: 15px; font-family: DM Sans; font-weight: 400; word-wrap: break-word">SOS<br/></span><span style="color: #535353; font-size: 15px; font-family: DM Sans; font-weight: 400; word-wrap: break-word">Guitar Chords</span></div>
</div>
</body>
</html>
